<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img5.jpg);
        }
        form{
            position: absolute;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5%;
            color: black;
        }
    

           img{
            width: 100px;
            height: 100px;
            right: 45%;
            position:absolute;
            top: 24%;
            
           }
    </style>
</head>
<body > <center>
   <div>
    <img src="png.jpg" alt="">
   </div>
    <form style="border: 2px  black;">
        <center><h1>Login Window</h1></center>
        <input type="email" name="" id="" placeholder="Enter Your Email"><br><br>
        <input type="password" name="" id="" placeholder="Enter Your Password"><br><br>
        <input type="checkbox" name="" id="" placeholder=""> Agree With Terms and Condition <br> <br>
        <input  type="submit"  name="" id="" value="Login">
    </form>
</center>
</body>
</html>