create table CLIENT_MASTER(Client_No varchar(6),Name varchar(20),City varchar(15),Pincode number(6),Bal_due number);
desc CLIENT_MASTER;
insert into CLIENT_MASTER values('C00001','SMITHA JAIN','Mumbai',400054,15000);
insert into CLIENT_MASTER values('C00002','VANDANA RAO','Chennai',780001,0);
insert into CLIENT_MASTER values('C00003','PREM PUJARI','Mumbai',400057,5000);
insert into CLIENT_MASTER values('C00004','BASU NATH','Mumbai',400056,0);
insert into CLIENT_MASTER values('C00005','RAVI SHANKAR','Delhi',100001,2000);
insert into CLIENT_MASTER values('C00006','ROOPA','Mumbai',400050,0);
select * from CLIENT_MASTER
create table SALE_ORDER(Order_No varchar2(6),Order_Date date,Client_No varchar2(6),Salesman_No varchar2(6),Dely_Date date,Order_Status varchar2(20));
insert into SALE_ORDER values('O19001','12-Jan-2013','C00001','S00001','20-Jan-13','In-Process');
insert into SALE_ORDER values('O19002','25-Jan-2013','C00002','S00002','27-Jan-13','Cancelled');
insert into SALE_ORDER values('O46865','18-Feb-2013','C00003','S00003','20-Jan-13','Fulfilled');
insert into SALE_ORDER values('O19003','03-Apr-2013','C00001','S00001','07-Apr-13','Fulfilled');
insert into SALE_ORDER values('O46866','20-May-2013','C00004','S00002','07-Apr-13','Cancelled');
insert into SALE_ORDER values('O19008','24-May-2013','C00005','S00004','26-May-13','In-Process');
select * from SALE_ORDER
select * from CLIENT_MASTER where Bal_due=0;
update CLIENT_MASTER set City='Jaipur' where Client_No='C00004';
select * from CLIENT_MASTER where City='Mumbai';
